import React from 'react';
import { useNavigate } from 'react-router-dom';
import { BiArrowBack } from 'react-icons/bi';
import { ZikrAudio } from '../../components/ZikrAudio';
import aduio from '../../assets/audios/tongi.mp3';
import { motion } from 'framer-motion';

export const Morning = () => {
	const tongizikrlar = [
		{
			id: 1,
			translation: `Мы дожили до утра, и этим утром вся власть, и вся хвала принадлежит Аллаху, и нет божества, достойного поклонения, кроме Аллаха, Единого, у Которого нет сотоварища. 
            Ему принадлежит вся власть, хвала, и Он над каждой вещью 
            мощен. О Господь мой, я прошу Тебя о благе того, что будет в 
            этот день, и о благе того, что за ним последует, и прошу у 
            Тебя защиты от зла того, что будет в этот день, и зла того, что 
            за ним последует. Господь мой, я прибегаю к Тебе за защитой 
            от лени и плохой старости. Господь мой, я прошу у Тебя защиты от мучений в Аду и от мучений в могиле»`,
			arabic:
				'أَصْـبَحْنا وَأَصْـبَحَ المُـلْكُ للهوَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذهِ اللَّـيْلَةِ وَخَـيرَ ما بَعْـدَهـا ، وَأَعـوذُ بِكَ مِنْ شَـرِّ هـذهِ اللَّـيْلةِ وَشَرِّ ما بَعْـدَهـا ، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُبِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر .',
		},
		{
			id: 2,
			translation: ` Аллах, благодаря Тебе мы дожили до утра и благодаря Тебе мы доживём до вечера, благодаря Тебе мы живём, и 
            Ты лишаешь нас жизни, и к Тебе возвращение»`,
			arabic: `اللّهُـمَّ بِكَ أَصْـبَحْنا وَبِكَ أَمْسَـينا ، وَبِكَ نَحْـيا وَبِكَ نَمـوتُ وَإِلَـيْكَ النِّـشور `,
		},
		{
			id: 3,
			translation: `. «О Аллах, Ты — Господь мой, и нет божества, достойного 
            поклонения, кроме Тебя. Ты создал меня, и я — Твой раб, и я 
            придерживаюсь завета, данного Тебе по мере своих сил, и я 
            верю в Твоё обещание. Я прибегаю к Твоей защите от зла 
            того, что я сделал. Я признаю милость Твою, которой Ты 
            меня наделил, и признаю грех свой, так прости же меня, ибо, 
            поистине, никто не прощает грехов, кроме Тебя!»`,
			arabic: `اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ

            `,
		},
		{
			id: 4,
			translation: `О Аллах, воистину, я достиг утра и призываю Тебя, носителей Твоего престола, Твоих ангелов и все Твои творения в свидетели того, что Ты — Аллах, никто не имеет права на поклонение, кроме Тебя, одного, без сотоварища и что Мухаммад — Твой Слуга и Посланник. (Четыре раза утром и вечером.)`,
			arabic: `اللّهُـمَّ إِنِّـي أَصْبَـحْتُ أَُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلائِكَتِك ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك .

`,
		},
		{
			id: 5,
			translation: `О Аллах, милости, оказанные этим утром мне или кому-либо иному из Твоих созданий, исходят только от Тебя, и 
            нет у Тебя сотоварища! Только Тебе вся хвала и только Тебе 
            вся благодарность!`,
			arabic: `اللّهُـمَّ ما أَصْبَـَحَ بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر

            `,
		},
		{
			id: 6,
			translation: `«О Аллах, дай здоровье моему телу, о Аллах, дай здоровье моему слуху, о Аллах, дай здоровье моему зрению. Никто не имеет права на поклонение, кроме Тебя».
            «О Аллах, я прибегаю к Тебе от неверия и бедности, и я прибегаю к Тебе от наказания в могиле. Никто не имеет права на поклонение, кроме Тебя».
            (три раза)`,
			arabic: `اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ . 

            اللّهُـمَّ إِنّـي أَعـوذُبِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَأَعـوذُبِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ إلاّ أَنْـتَ 

            `,
		},
		{
			id: 7,
			translation: `Достаточно мне Аллаха, нет божества, достойного поклонения, кроме Него, на Него я только уповаю, и Он — Господь великого трона». (семь 
                раз).`,
			arabic: ``,
		},
		{
			id: 8,
			translation: `9. «О Аллах, поистине, я прошу Тебя, избавления от всего плохого в мире этом и в мире ином, о Аллах, поистине, я прошу Тебя о прощении и избавлении от всего плохого во всём, что касается моей религии, моих мирских дел, моей семье и моего имущества! О Аллах, прикрой мою наготу и огради меня от страха, о Аллах, защити меня спереди, сзади,справа, слева и сверху, и я прибегаю за защитой к величию Твоему от того, чтобы быть предательски убитым снизу!»`,
			arabic: `للّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي

            `,
		},
		{
			id: 9,
			translation: ``,
			arabic: ``,
		},
		{
			id: 10,
			translation: ``,
			arabic: ``,
		},
	];

	const navigate = useNavigate();
	return (
		<div>
			<div className='surah_header'>
				<button className='back__button' onClick={() => navigate(-1)}>
					<BiArrowBack color='#03AA77' size={'28px'} />
				</button>
				<p style={{ color: '#03AA77' }} className='surah__title'>
					Tongi Zikrlar
				</p>
				<p style={{ color: 'transparent' }}>.</p>
			</div>
			<div className='surah__list' style={{ padding: '120px 30px' }}>
				<ZikrAudio mp3={aduio} />
				{tongizikrlar.map((el) => (
					<motion.div
						
						initial={{ opacity: 0, scale: 0.5 }}
						animate={{ opacity: 1, scale: 1 }}
						transition={{
							duration: 1,
							delay: 0.01,
							ease: [0, 1, 0.2, 1.01],
						}}
						key={el.id}>
						<div className='ayah__bar'>
							<div className='bar__number'>
								<p className='bar__text'>{el.id}</p>
							</div>
							<div
								style={{
									width: '70px',
									display: 'flex',
									alignItems: 'center',
									justifyContent: 'space-between',
								}}>
								{/* <Audios ayahnumber={el.number} /> */}
							</div>
						</div>
						<p className='bar__ar'>{el.arabic}</p>
						<p className='bar__tr' style={{ textAlign: 'justify' }}>
							{el.translation}
						</p>
					</motion.div>
				))}
			</div>
		</div>
	);
};
